{
  "name": "2.2-asynchronous",
  "version": "1.0.0",
  "main": "async-playground.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runAll": "tsx async-practice.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  }
}
